Repository: alyf-markus/ui_styles
Catalog: ui_styles/locale/*.po
Languages: de

source: Allow users to choose their own colour
de: Benutzern erlauben, eine eigene Farbe zu wählen

source: Apricot
de: Aprikose

source: Blue Gray
de: Blaugrau

source: Blush
de: Zartrosa

source: Clear all user choices on reset
de: Alle Benutzerauswahlen beim Zurücksetzen löschen

source: Colour Strength
de: Farbstärke

source: Column 1
de: Spalte 1

source: Column 2
de: Spalte 2

source: Column 3
de: Spalte 3

source: Column {0} is not a field of {1}
de: Spalte {0} ist kein Feld von {1}

source: Column {0} on {1} is not a value field
de: Spalte {0} auf {1} ist kein Wertfeld

source: Compact Desk list columns with a shared horizontal scrollbar in the list header.
de: Kompakte Listenspalten mit gemeinsamer horizontaler Scrollleiste in der Listen-Kopfzeile.

source: Cool Gray
de: Kühles Grau

source: Could not load Doc Table
de: Doc Table konnte nicht geladen werden

source: Cream
de: Creme

source: Dense List Layout
de: Dichte Listenansicht

source: Desk Background Settings
de: Schreibtisch-Hintergrund Einstellungen

source: Desk Colour
de: Schreibtisch-Farbe

source: Desk Colour Strength
de: Schreibtisch-Farbstärke

source: Desk Colour Strength must be Tint or Strong.
de: Schreibtisch-Farbstärke muss Sanft oder Kräftig sein.

source: Desk Colour must be one of the available presets.
de: Schreibtisch-Farbe muss eine der verfügbaren Voreinstellungen sein.

source: Doc Table Options cannot be a Single DocType ({0}).
de: Doc-Table-Optionen können kein Single DocType sein ({0}).

source: Doc Table Options cannot be a virtual DocType ({0}).
de: Doc-Table-Optionen können kein virtueller DocType sein ({0}).

source: Doc Table Options lines must use key: value (got {0})
de: Doc-Table-Optionen-Zeilen müssen key: value verwenden (erhalten: {0})

source: Doc Table Options must be a real DocType, not a child table ({0}). Use fieldtype Table for child tables.
de: Doc-Table-Optionen müssen ein echtes DocType sein, keine Untertabelle ({0}). Für Untertabellen Feldtyp Table verwenden.

source: Doc Table Options: only one columns line is allowed
de: Doc-Table-Optionen: nur eine columns-Zeile ist erlaubt

source: Doc Table Options: only one doctype line is allowed
de: Doc-Table-Optionen: nur eine doctype-Zeile ist erlaubt

source: Doc Table Options: only one link line is allowed
de: Doc-Table-Optionen: nur eine link-Zeile ist erlaubt

source: Doc Table Options: only one order_by line is allowed
de: Doc-Table-Optionen: nur eine order_by-Zeile ist erlaubt

source: Doc Table Options: only one page_size line is allowed
de: Doc-Table-Optionen: nur eine page_size-Zeile ist erlaubt

source: Doc Table Options: only one page_size_max line is allowed
de: Doc-Table-Optionen: nur eine page_size_max-Zeile ist erlaubt

source: Doc Table Options: only one pagination line is allowed
de: Doc-Table-Optionen: nur eine pagination-Zeile ist erlaubt

source: Doc Table Options: only one visible_rows line is allowed
de: Doc-Table-Optionen: nur eine visible_rows-Zeile ist erlaubt

source: Doc Table Options: unknown directive {0}
de: Doc-Table-Optionen: unbekannte Anweisung {0}

source: Doc Table columns line must list at least one fieldname
de: Doc-Table-columns-Zeile muss mindestens einen Feldnamen auflisten

source: Doc Table doctype line must set a DocType name
de: Doc-Table-doctype-Zeile muss einen DocType-Namen setzen

source: Doc Table fields require Options with doctype: DocType Name
de: Doc-Table-Felder brauchen Optionen mit doctype: DocType Name

source: Doc Table filter field {0} is not valid on {1}
de: Doc-Table-Filterfeld {0} ist auf {1} ungültig

source: Doc Table link line must set a fieldname or none
de: Doc-Table-link-Zeile muss einen Feldnamen oder none setzen

source: Doc Table order_by line must list at least one field
de: Doc-Table-order_by-Zeile muss mindestens ein Feld auflisten

source: Doc Table page_size ({0}) cannot be greater than page_size_max ({1})
de: Doc-Table-page_size ({0}) darf nicht größer als page_size_max ({1}) sein

source: Doc Table pagination line must be pages or none
de: Doc-Table-pagination-Zeile muss pages oder none sein

source: Doc Table pagination must be pages or none (got {0})
de: Doc-Table-pagination muss pages oder none sein (erhalten: {0})

source: Doc Table {0} cannot be greater than {1}
de: Doc Table {0} darf nicht größer als {1} sein

source: Doc Table {0} line must set a positive integer
de: Doc-Table-{0}-Zeile muss eine positive Ganzzahl setzen

source: Doc Table {0} must be a positive integer (got {1})
de: Doc Table {0} muss eine positive Ganzzahl sein (erhalten: {1})

source: Doc Table {0} must be at least 1
de: Doc Table {0} muss mindestens 1 sein

source: Enable Desk Background
de: Schreibtisch-Hintergrund aktivieren

source: Enable and configure Desk UI features. Features stay inactive until they are turned on here. Only System Managers see this workspace.
de: Desk-UI-Funktionen aktivieren und konfigurieren. Funktionen bleiben inaktiv, bis sie hier eingeschaltet werden. Nur System-Manager sehen diesen Arbeitsbereich.

source: Field {0} is not a Doc Table on {1}
de: Feld {0} ist kein Doc Table auf {1}

source: Field {0} not found on {1}
de: Feld {0} nicht gefunden auf {1}

source: Field {0} on {1} must be a Link field
de: Feld {0} auf {1} muss ein Verknüpfungsfeld sein

source: Field {0} on {1} must be a Link to {2}
de: Feld {0} auf {1} muss eine Verknüpfung zu {2} sein

source: Fieldname is required
de: Feldname ist erforderlich

source: Floating List Paging
de: Schwebende Listen-Paginierung

source: Fog
de: Nebel

source: Invalid Doc Table filter
de: Ungültiger Doc-Table-Filter

source: Invalid Doc Table filter operator: {0}
de: Ungültiger Doc-Table-Filteroperator: {0}

source: Invalid Doc Table order_by clause: {0}
de: Ungültige Doc-Table-order_by-Klausel: {0}

source: Keep the list column header visible just under Page Head while scrolling (tracks Page Head tuck/untuck).
de: Spalten-Kopfzeile der Liste beim Scrollen direkt unter dem Seitenkopf sichtbar halten (folgt Ein-/Ausklappen des Seitenkopfs).

source: Lavender
de: Lavendel

source: Leave empty to use the site default from Desk Background Settings.
de: Leer lassen, um die Seitenvoreinstellung aus Schreibtisch-Hintergrund Einstellungen zu verwenden.

source: Light Red
de: Hellrot

source: Lilac
de: Flieder

source: List Scroll Settings
de: Listen-Scroll Einstellungen

source: Mint
de: Minze

source: Multiple Link fields on {0} point to {1} ({2}). Set link: fieldname in Options to choose one.
de: Mehrere Verknüpfungsfelder auf {0} zeigen auf {1} ({2}). Setzen Sie link: fieldname in Optionen, um eines zu wählen.

source: No Link field on {0} pointing to {1}. Set link: fieldname in Options, or use link: none with field Filters.
de: Kein Verknüpfungsfeld auf {0}, das auf {1} zeigt. Setzen Sie link: fieldname in Optionen, oder nutzen Sie link: none mit Feld-Filtern.

source: No linked documents
de: Keine verknüpften Dokumente

source: Off White
de: Fast Weiß

source: Open List
de: Liste öffnen

source: Options DocType {0} does not exist
de: Optionen-DocType {0} existiert nicht

source: Parent document is required
de: Übergeordnetes Dokument ist erforderlich

source: Peach
de: Pfirsich

source: Pin the list paging bar to the bottom of the window (same inset as at the end of the list) so it floats over the rows while scrolling.
de: Paginierungsleiste am unteren Fensterrand fixieren (gleicher Abstand wie am Listenende), sodass sie beim Scrollen über den Zeilen schwebt.

source: Please set Options to a DocType before setting filters
de: Bitte setzen Sie Optionen auf ein DocType, bevor Sie Filter setzen

source: Reload the Desk (hard refresh) to apply List Scroll Settings changes.
de: Schreibtisch neu laden (harter Refresh), um Änderungen an Listen-Scroll Einstellungen anzuwenden.

source: Reset site colour to Standard?
de: Seitenfarbe auf Standard zurücksetzen?

source: Reset to Standard
de: Auf Standard zurücksetzen

source: Rose Quartz
de: Rosenquarz

source: Sage
de: Salbei

source: Save the document to load related rows.
de: Speichern Sie das Dokument, um verwandte Zeilen zu laden.

source: Sea Foam
de: Meerschaum

source: Showing {0} of {1}
de: Zeigt {0} von {1}

source: Showing {0}-{1} of {2}
de: Zeigt {0}-{1} von {2}

source: Site Colour Preset
de: Seitenfarbvoreinstellung

source: Sky
de: Himmel

source: Sticky List Header
de: Fixierte Listen-Kopfzeile

source: Tint
de: Sanft

source: Tint is softer, Strong is more vivid. Leave empty to use the site default.
de: Sanft ist zurückhaltender, Kräftig ist satter. Leer lassen für die Seitenvoreinstellung.

source: Tint is softer. Strong is more vivid. Both keep at least 4.5:1 text contrast.
de: Sanft ist zurückhaltender. Kräftig ist satter. Beide halten mindestens 4,5:1 Textkontrast ein.

source: Warm Gray
de: Warmes Grau

source: Wheat
de: Weizen

source: When off, Desk uses stock Frappe colours. Enable and pick a preset to apply a site-wide tint.
de: Wenn deaktiviert, verwendet der Schreibtisch die Standard-Frappe-Farben. Aktivieren und Voreinstellung wählen, um einen seitenweiten Farbton anzuwenden.

source: When using Reset to Standard, also clear desk colour on all User records.
de: Beim Zurücksetzen auf Standard auch die Schreibtisch-Farbe aller Benutzer löschen.

source: order_by field {0} is not a field of {1}
de: order_by-Feld {0} ist kein Feld von {1}

source: order_by field {0} on {1} is not a value field
de: order_by-Feld {0} auf {1} ist kein Wertfeld

source: Defaults
de: Standardeinstellungen

source: DocType Overrides
de: DocType-Überschreibungen

source: DocType {0} is listed more than once in DocType Overrides.
de: DocType {0} ist in den DocType-Überschreibungen mehrfach aufgeführt.

source: Duplicate DocType
de: Doppelter DocType

source: Invalid Value
de: Ungültiger Wert

source: List Scroll DocType Setting
de: Listen-Scroll DocType-Einstellung

source: Number of leading list columns that stay fixed while scrolling horizontally. Applies to all lists unless overridden below.
de: Anzahl führender Listenspalten, die beim horizontalen Scrollen fixiert bleiben. Gilt für alle Listen, sofern unten nicht überschrieben.

source: Number of leading list columns that stay fixed while scrolling horizontally.
de: Anzahl führender Listenspalten, die beim horizontalen Scrollen fixiert bleiben.

source: Sticky Columns
de: Fixierte Spalten

source: Sticky Columns cannot be negative.
de: Fixierte Spalten dürfen nicht negativ sein.

source: When a DocType has a row here, that row fully replaces the Defaults for its list view.
de: Wenn ein DocType hier eine Zeile hat, ersetzt diese Zeile die Standardeinstellungen für dessen Listenansicht vollständig.

source: Enable Remix
de: Remix aktivieren

source: Remix Settings
de: Remix-Einstellungen

source: Top Bar
de: Kopfleiste

source: Pin
de: Anheften

source: Enable Remix requires Top Bar or Alternative Navigation.
de: Remix aktivieren erfordert Kopfleiste oder Alternative Navigation.

source: Invalid Remix Settings
de: Ungültige Remix-Einstellungen

source: Reload the Desk (hard refresh) to apply Remix Settings changes.
de: Desk neu laden (hart aktualisieren), um Änderungen an den Remix-Einstellungen anzuwenden.

source: Pin is not enabled.
de: Anheften ist nicht aktiviert.

source: Favorites is not enabled.
de: Favoriten sind nicht aktiviert.

source: Colors is not enabled.
de: Farben sind nicht aktiviert.

source: Manual colours are not enabled.
de: Manuelle Farben sind nicht aktiviert.

source: Pick a background colour and a sidebar colour.
de: Bitte eine Farbe für Hintergrund und Seitenleiste wählen.

source: Manual Colours
de: Manuelle Farben

source: History is not enabled.
de: Verlauf ist nicht aktiviert.

source: Search in documents
de: In Belegen suchen

source: Search customers, documents ...
de: Kunden, Belege ... suchen
